# NW.Shared.Files

./: NW.Shared.Files.sln  README.md
.github/workflows/: dotnet.yml
docs/: Documentation-NW.Shared.Files.md
src/NW.Shared.Files/: FileAdapter.cs  FileInfoAdapter.cs  FileManager.cs  IFileAdapter.cs  IFileInfoAdapter.cs  IFileManager.cs  MessageCollection.cs  NW.Shared.Files.csproj
src/NW.Shared.Files/Validation/: FilesValidator.cs  MessageCollection.cs
tests/NW.Shared.Files.UnitTests/: FileInfoAdapterTests.cs  FileManagerTests.cs  NW.Shared.Files.UnitTests.csproj  ObjectMother.cs
tests/NW.Shared.Files.UnitTests/Utilities/: FakeFileAdapter.cs  FakeFileInfoAdapter.cs
